[colors]
bg_normal = "#b3020202"
bg_focus = "#b3020202"
bg_urgent = "#2A1F1EAA"
bg_warning = "#2A1F1EAA"

fg_normal = "#747474"
fg_focus = "#DDDCFF"
fg_urgent = "#CC9393"
fg_warning = #ffa900

fg_underline = "#00FF65"


[global/wm]
margin-bottom = 2

[bar/top]
;monitor = ${env:MONITOR}
width = 100%
height = 18
clickareas = 16

tray-position = right
tray-padding = 1
tray-maxsize = 10
tray-transparent = false
tray-background = ${colors.bg_normal}

background = ${colors.bg_normal}
foreground = ${colors.fg_normal}

dpi = 96
separator = " | "

overline-size = 0
overline-color = ${colors.fg_urgent}
underline-size = 2
underline-color = ${colors.bg_urgent}

locale = fr_FR.UTF-8

font-0 = lucy tewi:pixelsize=8;1
font-1 = Wuncon Siji:size=10;1
font-2 = FontAwesome:pixelsize=8;1

modules-left = bspwm
modules-center = date
modules-right = wireless wired volume battery fs-data fs-root xkeyboard power

[module/bspwm]
type = custom/script
label =  %output% 
exec = bspc subscribe desktop | xargs -L 1 /home/enzo/.config/polybar/bspcdesktop
tail = true
scroll-up = bspc desktop -f next
scroll-down = bspc desktop -f prev

interval = 1

[module/power]
type = custom/script
format =  <label>
label = %output%
format-padding = 1
exec = echo " "
click-left = /home/enzo/.config/polybar/power.sh

interval = 10

[module/battery]
type = internal/battery
full-at = 100
time-format = %H:%M

label-charging = %{F#fff}%percentage%%%{F-} (%{F#fff}%time%%{F-})
label-discharging = %{F#fff}%percentage%%%{F-} (%{F#fff}%time%%{F-})

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.fg_urgent}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.fg_warning}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 


animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750

[module/date]
type = internal/date
format = <label>
date =  %%{F#fff}W%W %a, %Y/%m/%d%{F-}
time =  %{F#fff}%R%{F-}
label = %date% %time%

[module/wireless]
type = internal/network
interface = wlp3s0
interval = 1.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %{F#fff}%{A1:networkmanager_dmenu:}%essid%%{A}%{F-} (%{F#fff}%signal%%%{F-}) %{F#fff}%downspeed%%{F-}%{F#fff}%upspeed%%{F-}
label-disconnected = %{A1:networkmanager_dmenu:}%{A}
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.fg_warning}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.fg_normal}
animation-packetloss-framerate = 500

[module/wired]
type = internal/network
interface = enp0s25
interval = 1.0
format-connected = <ramp-signal> <label-connected>
label-connected = %{F#fff}%{A1:networkmanager_dmenu:}%local_ip%%{A}%{F-} %{F#fff}%downspeed%%{F-}%{F#fff}%upspeed%%{F-}
label-disconnected =

ramp-signal-0 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.fg_warning}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.fg_normal}
animation-packetloss-framerate = 500

[module/volume]
type = internal/volume

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted =  muted
label-muted-foreground = #66

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 


; Name of the master mixer
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone
headphone-id = 17

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
format-prefix = 
label-layout = %{F#fff} %layout% %{F-}
label-indicator-padding = 1

[module/fs-root]
type = internal/fs
interval = 10
mount-0 = /
label-mounted =  %{F#fff}%free% %mountpoint%%{F-}
label-unmounted =

[module/fs-data]
type = internal/fs
interval = 10
mount-0 = /dev/sdb1
label-mounted =  %{F#fff}%mountpoint% %free%%{F-}
label-unmounted = NOP



